# gribdownload

./: nbactions.xml  pom.xml
src/main/java/jarvis/gribdownloadspring/: AppConfig.java  GfsFileNameFilter.java  GfsRouteBuilder.java  Grib2RecordFacade.java  GribProcessorBean.java  GribSplitter.java  MainApp.java  RecordReadDefinition.java
src/main/resources/: log4j.properties
src/test/java/jarvis/gribdownloadspring/: GenericFileMock.java  GfsFileNameFilterTest.java  GribSplitterTest.java
src/test/resources/: fh.0192_tl.press_gr.2p5deg  log4j.properties
